apiVersion: v1
kind: Secret
metadata:
  name: content-service-secrets
type: Opaque
stringData:
  CLERK_JWT_ISSUER: 'https://auth.clerk.example'
  CLERK_JWT_AUDIENCE: 'api.mealprep360'
  GHCR_PAT: 'REPLACE_WITH_PAT_IF_PUSHING'
